{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DoctorAppointmentDB",
    "UsersCollectionName": "Users",
    "DoctorsCollectionName": "Doctors",
    "SpecialtiesCollectionName": "Specialties",
    "AppointmentsCollectionName": "Appointments"
  },
  "ApiSettings": {
    "Version": "v1",
    "Title": "Doctor Appointment Management API",
    "Description": "API for managing doctor appointments",
    "EnableSwagger": true,
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}